[33m0c576ff[m[33m ([m[1;32mbackend[m[33m)[m Add hackathon controller logic and policy middleware
[1mdiff --git a/src/client/package.json b/src/client/package.json[m
[1mindex f37152b..ab319ca 100644[m
[1m--- a/src/client/package.json[m
[1m+++ b/src/client/package.json[m
[36m@@ -11,7 +11,8 @@[m
   },[m
   "dependencies": {[m
     "react": "^19.2.0",[m
[31m-    "react-dom": "^19.2.0"[m
[32m+[m[32m    "react-dom": "^19.2.0",[m
[32m+[m[32m    "react-router-dom": "^7.12.0"[m
   },[m
   "devDependencies": {[m
     "@eslint/js": "^9.39.1",[m
[1mdiff --git a/src/client/src/App.css b/src/client/src/App.css[m
[1mindex b9d355d..e69de29 100644[m
[1m--- a/src/client/src/App.css[m
[1m+++ b/src/client/src/App.css[m
[36m@@ -1,42 +0,0 @@[m
[31m-#root {[m
[31m-  max-width: 1280px;[m
[31m-  margin: 0 auto;[m
[31m-  padding: 2rem;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.logo {[m
[31m-  height: 6em;[m
[31m-  padding: 1.5em;[m
[31m-  will-change: filter;[m
[31m-  transition: filter 300ms;[m
[31m-}[m
[31m-.logo:hover {[m
[31m-  filter: drop-shadow(0 0 2em #646cffaa);[m
[31m-}[m
[31m-.logo.react:hover {[m
[31m-  filter: drop-shadow(0 0 2em #61dafbaa);[m
[31m-}[m
[31m-[m
[31m-@keyframes logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  a:nth-of-type(2) .logo {[m
[31m-    animation: logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.card {[m
[31m-  padding: 2em;[m
[31m-}[m
[31m-[m
[31m-.read-the-docs {[m
[31m-  color: #888;[m
[31m-}[m
[1mdiff --git a/src/client/src/App.jsx b/src/client/src/App.jsx[m
[1mindex f67355a..7f86629 100644[m
[1m--- a/src/client/src/App.jsx[m
[1m+++ b/src/client/src/App.jsx[m
[36m@@ -1,35 +1,16 @@[m
[31m-import { useState } from 'react'[m
[31m-import reactLogo from './assets/react.svg'[m
[31m-import viteLogo from '/vite.svg'[m
[31m-import './App.css'[m
[32m+[m[32mimport { Routes, Route } from 'react-router-dom';[m
[32m+[m[32mimport Login from './pages/auth/Login';[m
[32m+[m[32mimport Signup from './pages/auth/Signup';[m
[32m+[m[32mimport './styles/auth.css';[m[41m  [m
 [m
 function App() {[m
[31m-  const [count, setCount] = useState(0)[m
[31m-[m
   return ([m
[31m-    <>[m
[31m-      <div>[m
[31m-        <a href="https://vite.dev" target="_blank">[m
[31m-          <img src={viteLogo} className="logo" alt="Vite logo" />[m
[31m-        </a>[m
[31m-        <a href="https://react.dev" target="_blank">[m
[31m-          <img src={reactLogo} className="logo react" alt="React logo" />[m
[31m-        </a>[m
[31m-      </div>[m
[31m-      <h1>Vite + React</h1>[m
[31m-      <div className="card">[m
[31m-        <button onClick={() => setCount((count) => count + 1)}>[m
[31m-          count is {count}[m
[31m-        </button>[m
[31m-        <p>[m
[31m-          Edit <code>src/App.jsx</code> and save to test HMR[m
[31m-        </p>[m
[31m-      </div>[m
[31m-      <p className="read-the-docs">[m
[31m-        Click on the Vite and React logos to learn more[m
[31m-      </p>[m
[31m-    </>[m
[31m-  )[m
[32m+[m[32m    <Routes>[m
[32m+[m[32m      <Route path="/login" element={<Login />} />[m
[32m+[m[32m      <Route path="/signup" element={<Signup />} />[m
[32m+[m[32m      <Route path="*" element={<Signup />} />[m
[32m+[m[32m    </Routes>[m
[32m+[m[32m  );[m
 }[m
 [m
[31m-export default App[m
[32m+[m[32mexport default App;[m
[1mdiff --git a/src/client/src/assets/auth-bg.jpeg b/src/client/src/assets/auth-bg.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..a5d6969[m
Binary files /dev/null and b/src/client/src/assets/auth-bg.jpeg differ
[1mdiff --git a/src/client/src/components/auth/AuthForm.jsx b/src/client/src/components/auth/AuthForm.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ecf00[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/components/auth/AuthForm.jsx[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport Input from '../common/Input';[m
[32m+[m[32mimport Button from '../common/Button';[m
[32m+[m[32mimport SocialButtons from './SocialButtons';[m
[32m+[m
[32m+[m[32mconst AuthForm = ({ type }) => {[m
[32m+[m[32m  const isSignup = type === 'signup';[m
[32m+[m
[32m+[m[32m  const handleSubmit = (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    console.log(`${type} form submitted (UI only)`);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="auth-form-container">[m
[32m+[m[32m      <div className="auth-header">[m
[32m+[m[32m        <h1 className="auth-title">[m
[32m+[m[32m          {isSignup ? 'Get Started Now' : 'Welcome Back!'}[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p className="auth-subtitle">[m
[32m+[m[32m          {isSignup[m
[32m+[m[32m            ? 'Create your account and join the hackathon community'[m
[32m+[m[32m            : 'Enter your credentials to access your account'}[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <form onSubmit={handleSubmit} className="auth-form">[m
[32m+[m[32m        {isSignup && ([m
[32m+[m[32m          <Input[m
[32m+[m[32m            label="Name"[m
[32m+[m[32m            type="text"[m
[32m+[m[32m            placeholder="Enter your name"[m
[32m+[m[32m            required[m
[32m+[m[32m          />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        <Input[m
[32m+[m[32m          label="Email address"[m
[32m+[m[32m          type="email"[m
[32m+[m[32m          placeholder="Enter your email"[m
[32m+[m[32m          required[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <Input[m
[32m+[m[32m          label="Password"[m
[32m+[m[32m          type="password"[m
[32m+[m[32m          placeholder="Enter your password"[m
[32m+[m[32m          required[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        {!isSignup && ([m
[32m+[m[32m          <div className="forgot-password-wrapper">[m
[32m+[m[32m            <a href="#" className="forgot-password" onClick={(e) => e.preventDefault()}>[m
[32m+[m[32m              Forgot your password?[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {isSignup && ([m
[32m+[m[32m          <div className="checkbox-wrapper">[m
[32m+[m[32m            <input type="checkbox" id="terms" required />[m
[32m+[m[32m            <label htmlFor="terms" className="checkbox-label">[m
[32m+[m[32m              I agree to the terms & conditions[m
[32m+[m[32m            </label>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        <Button text={isSignup ? 'Register' : 'Login'} type="submit" />[m
[32m+[m[32m      </form>[m
[32m+[m
[32m+[m[32m      <div className="divider">[m
[32m+[m[32m        <span>Or</span>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <SocialButtons />[m
[32m+[m
[32m+[m[32m      <p className="auth-footer">[m
[32m+[m[32m        {isSignup ? ([m
[32m+[m[32m          <>[m
[32m+[m[32m            Already have an account?{' '}[m
[32m+[m[32m            <a href="/login" className="auth-link">[m
[32m+[m[32m              Login[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <>[m
[32m+[m[32m            Don&apos;t have an account?{' '}[m
[32m+[m[32m            <a href="/signup" className="auth-link">[m
[32m+[m[32m              Signup[m
[32m+[m[32m            </a>[m
[32m+[m[32m          </>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </p>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default AuthForm;[m
[1mdiff --git a/src/client/src/components/auth/AuthLayout.jsx b/src/client/src/components/auth/AuthLayout.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..23673bc[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/components/auth/AuthLayout.jsx[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport authBg from "../../assets/auth-bg.jpeg";[m
[32m+[m
[32m+[m[32mconst AuthLayout = ({ children }) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="auth-layout">[m
[32m+[m[32m      {/* Left Form Section */}[m
[32m+[m[32m      <div className="auth-left">[m
[32m+[m[32m        {children}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Right Branding Section (IMAGE ONLY) */}[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="auth-right"[m
[32m+[m[32m        style={{[m
[32m+[m[32m          backgroundImage: `url(${authBg})`,[m
[32m+[m[32m        }}[m
[32m+[m
[32m+[m[32m      />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default AuthLayout;[m
[1mdiff --git a/src/client/src/components/auth/SocialButtons.jsx b/src/client/src/components/auth/SocialButtons.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..c14833d[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/components/auth/SocialButtons.jsx[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mconst SocialButtons = () => {[m
[32m+[m[32m  const handleSocialAuth = (provider) => {[m
[32m+[m[32m    // UI only - no backend logic[m
[32m+[m[32m    console.log(`${provider} auth clicked (UI only)`);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="social-buttons">[m
[32m+[m[32m      <button[m
[32m+[m[32m        type="button"[m
[32m+[m[32m        className="social-button"[m
[32m+[m[32m        onClick={() => handleSocialAuth('Google')}[m
[32m+[m[32m      >[m
[32m+[m[32m        <svg width="20" height="20" viewBox="0 0 24 24" fill="none">[m
[32m+[m[32m          <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>[m
[32m+[m[32m          <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>[m
[32m+[m[32m          <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>[m
[32m+[m[32m          <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m        <span>Sign in with Google</span>[m
[32m+[m[32m      </button>[m
[32m+[m
[32m+[m[32m      <button[m
[32m+[m[32m        type="button"[m
[32m+[m[32m        className="social-button"[m
[32m+[m[32m        onClick={() => handleSocialAuth('GitHub')}[m
[32m+[m[32m      >[m
[32m+[m[32m        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">[m
[32m+[m[32m          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m        <span>Sign in with Github</span>[m
[32m+[m[32m      </button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default SocialButtons;[m
\ No newline at end of file[m
[1mdiff --git a/src/client/src/components/common/Button.jsx b/src/client/src/components/common/Button.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e13a5de[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/components/common/Button.jsx[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32mconst Button = ({ text, type = 'button', onClick }) => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <button type={type} className="primary-button" onClick={onClick}>[m
[32m+[m[32m      {text}[m
[32m+[m[32m    </button>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Button;[m
\ No newline at end of file[m
[1mdiff --git a/src/client/src/components/common/Input.jsx b/src/client/src/components/common/Input.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..5e62408[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/components/common/Input.jsx[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m
[32m+[m[32mconst Input = ({ label, type = 'text', placeholder, name, required = false }) => {[m
[32m+[m[32m  const [showPassword, setShowPassword] = useState(false);[m
[32m+[m[32m  const isPassword = type === 'password';[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="input-group">[m
[32m+[m[32m      <label htmlFor={name} className="input-label">[m
[32m+[m[32m        {label}[m
[32m+[m[32m      </label>[m
[32m+[m[32m      <div className="input-wrapper">[m
[32m+[m[32m        <input[m
[32m+[m[32m          type={isPassword && showPassword ? 'text' : type}[m
[32m+[m[32m          id={name}[m
[32m+[m[32m          name={name}[m
[32m+[m[32m          placeholder={placeholder}[m
[32m+[m[32m          required={required}[m
[32m+[m[32m          className="input-field"[m
[32m+[m[32m        />[m
[32m+[m[32m        {isPassword && ([m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            className="password-toggle"[m
[32m+[m[32m            onClick={() => setShowPassword(!showPassword)}[m
[32m+[m[32m            aria-label="Toggle password visibility"[m
[32m+[m[32m          >[m
[32m+[m[32m            {showPassword ? ([m
[32m+[m[32m              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">[m
[32m+[m[32m                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>[m
[32m+[m[32m                <line x1="1" y1="1" x2="23" y2="23"></line>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            ) : ([m
[32m+[m[32m              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">[m
[32m+[m[32m                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>[m
[32m+[m[32m                <circle cx="12" cy="12" r="3"></circle>[m
[32m+[m[32m              </svg>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </button>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Input;[m
\ No newline at end of file[m
[1mdiff --git a/src/client/src/main.jsx b/src/client/src/main.jsx[m
[1mindex b9a1a6d..6647a82 100644[m
[1m--- a/src/client/src/main.jsx[m
[1m+++ b/src/client/src/main.jsx[m
[36m@@ -1,10 +1,11 @@[m
[31m-import { StrictMode } from 'react'[m
[31m-import { createRoot } from 'react-dom/client'[m
[31m-import './index.css'[m
[31m-import App from './App.jsx'[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport ReactDOM from 'react-dom/client';[m
[32m+[m[32mimport { BrowserRouter } from 'react-router-dom';[m
[32m+[m[32mimport App from './App';[m
[32m+[m[32mimport './index.css';[m
 [m
[31m-createRoot(document.getElementById('root')).render([m
[31m-  <StrictMode>[m
[32m+[m[32mReactDOM.createRoot(document.getElementById('root')).render([m
[32m+[m[32m  <BrowserRouter>[m
     <App />[m
[31m-  </StrictMode>,[m
[31m-)[m
[32m+[m[32m  </BrowserRouter>[m
[32m+[m[32m);[m
[1mdiff --git a/src/client/src/pages/auth/Login.jsx b/src/client/src/pages/auth/Login.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6b1a053[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/pages/auth/Login.jsx[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport AuthLayout from '../../components/auth/AuthLayout';[m
[32m+[m[32mimport AuthForm from '../../components/auth/AuthForm';[m
[32m+[m
[32m+[m[32mconst Login = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <AuthLayout>[m
[32m+[m[32m      <AuthForm type="login" />[m
[32m+[m[32m    </AuthLayout>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Login;[m
\ No newline at end of file[m
[1mdiff --git a/src/client/src/pages/auth/Signup.jsx b/src/client/src/pages/auth/Signup.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f120a14[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/pages/auth/Signup.jsx[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport AuthLayout from '../../components/auth/AuthLayout';[m
[32m+[m[32mimport AuthForm from '../../components/auth/AuthForm';[m
[32m+[m
[32m+[m[32mconst Signup = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <AuthLayout>[m
[32m+[m[32m      <AuthForm type="signup" />[m
[32m+[m[32m    </AuthLayout>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Signup;[m
\ No newline at end of file[m
[1mdiff --git a/src/client/src/styles/auth.css b/src/client/src/styles/auth.css[m
[1mnew file mode 100644[m
[1mindex 0000000..07e828f[m
[1m--- /dev/null[m
[1m+++ b/src/client/src/styles/auth.css[m
[36m@@ -0,0 +1,259 @@[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');[m
[32m+[m
[32m+[m[32m/* ===== GLOBAL RESET ===== */[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody,[m
[32m+[m[32m#root {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: 'Poppins', sans-serif;[m
[32m+[m[32m  background-color: #EAF2FF;[m
[32m+[m[32m  overflow: hidden; /* PREVENT PAGE SCROLL */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== AUTH LAYOUT ===== */[m
[32m+[m[32m.auth-layout {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 65% 35%;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* ===== LEFT PANEL ===== */[m
[32m+[m[32m.auth-left {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m
[32m+[m[32m  /* KEY FIX */[m
[32m+[m[32m  overflow-y: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* ===== RIGHT PANEL ===== */[m
[32m+[m[32m.auth-right {[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== FORM CONTAINER ===== */[m
[32m+[m[32m.auth-form-container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 420px;[m
[32m+[m[32m  padding: 24px 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* ===== HEADER ===== */[m
[32m+[m[32m.auth-header {[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.auth-title {[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #0F172A;[m
[32m+[m[32m  margin-bottom: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.auth-subtitle {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #64748B;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== FORM ===== */[m
[32m+[m[32m.auth-form {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 14px;[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== INPUT ===== */[m
[32m+[m[32m.input-group {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-label {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  color: #0F172A;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-wrapper {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-field {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  padding: 0 16px;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  border: 1px solid #E2E8F0;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input-field:focus {[m
[32m+[m[32m  border-color: #4f9cf9;[m
[32m+[m[32m  box-shadow: 0 0 0 3px rgba(79, 156, 249, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== PASSWORD ICON ===== */[m
[32m+[m[32m.password-toggle {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  right: 12px;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  transform: translateY(-50%);[m
[32m+[m[32m  background: none;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  color: #64748B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== CHECKBOX ===== */[m
[32m+[m[32m.checkbox-wrapper {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.checkbox-wrapper input {[m
[32m+[m[32m  width: 18px;[m
[32m+[m[32m  height: 18px;[m
[32m+[m[32m  accent-color: #4f9cf9;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== FORGOT PASSWORD ===== */[m
[32m+[m[32m.forgot-password-wrapper {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: flex-end;[m
[32m+[m[32m  margin-top: -8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.forgot-password {[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #4f9cf9;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== BUTTON ===== */[m
[32m+[m[32m.primary-button {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 44px;[m
[32m+[m[32m  background-color: #4f9cf9;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== DIVIDER ===== */[m
[32m+[m[32m.divider {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  margin: 16px 0;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #64748B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.divider::before,[m
[32m+[m[32m.divider::after {[m
[32m+[m[32m  content: '';[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  border-bottom: 1px solid #E2E8F0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.divider span {[m
[32m+[m[32m  padding: 0 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== SOCIAL ===== */[m
[32m+[m[32m.social-buttons {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-button {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 48px;[m
[32m+[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 12px;[m
[32m+[m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  color: #0F172A;[m
[32m+[m
[32m+[m[32m  border: 1px solid #E2E8F0;[m
[32m+[m[32m  border-radius: 10px;[m
[32m+[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m
[32m+[m[32m  margin-bottom: 14px;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.social-button:last-child {[m
[32m+[m[32m  margin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* Icon normalization */[m
[32m+[m[32m.social-button svg {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  flex-shrink: 0;[m
[32m+[m[32m  display: block; /* ensures no inline weirdness */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Optional but recommended hover */[m
[32m+[m[32m.social-button:hover {[m
[32m+[m[32m  background-color: #F8FAFC;[m
[32m+[m[32m  border-color: #CBD5E1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* ===== FOOTER ===== */[m
[32m+[m[32m.auth-footer {[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 14px;[m
[32m+[m[32m  color: #64748B;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.auth-link {[m
[32m+[m[32m  color: #4f9cf9;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ===== RESPONSIVE ===== */[m
[32m+[m[32m@media (max-width: 1024px) {[m
[32m+[m[32m  .auth-layout {[m
[32m+[m[32m    grid-template-columns: 1fr;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .auth-right {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
